GATSBY_ALGOLIA_APP_ID=""
GATSBY_ALGOLIA_SEARCH_KEY=""
ALGOLIA_ADMIN_KEY=""


GATSBY_SPOTIFY_CLIENT_ID=""
GATSBY_SPOTIFY_CLIENT_SECRET=""
# GATSBY_SPOTIFY_ACCESS_TOKEN=""
GATSBY_SPOTIFY_REFRESH_TOKEN=""


GATSBY_MAILCHIMP_CALLBACK=""
